{
  "name": "slidev-golang",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "slidev index.md",
    "build": "slidev build index.md",
    "ch00": "slidev ch00-setup.md",
    "ch01": "slidev ch01-variables-operators.md",
    "ch02": "slidev ch02-flow-control.md",
    "ch03": "slidev ch03-core-types.md",
    "ch04": "slidev ch04-composite-types.md",
    "ch05": "slidev ch05-functions.md",
    "ch06": "slidev ch06-error-handling.md",
    "ch07": "slidev ch07-interfaces.md",
    "ch08": "slidev ch08-packages.md",
    "ch09": "slidev ch09-debug-log-test.md",
    "ch10": "slidev ch10-time.md",
    "ch11": "slidev ch11-json.md",
    "ch12": "slidev ch12-system-files.md",
    "ch13": "slidev ch13-sql-database.md",
    "ch14": "slidev ch14-http-client.md",
    "ch15": "slidev ch15-http-server.md",
    "ch16": "slidev ch16-concurrency.md",
    "ch17": "slidev ch17-go-tools.md",
    "ch18": "slidev ch18-crypto.md",
    "ch19": "slidev ch19-reflect-unsafe.md",
    "export:all": "node scripts/export-all.mjs",
    "check:go": "node scripts/check-go-snippets.mjs",
    "fmt:go": "node scripts/gofmt-snippets.mjs",
    "check:width": "python3 scripts/check-line-width.py",
    "check:overflow": "node scripts/check-overflow.mjs"
  },
  "dependencies": {
    "@slidev/cli": "^52.14.2",
    "@slidev/theme-default": "latest",
    "slidev-theme-penguin": "^2.3.1",
    "vue": "^3.5.29"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.2.20",
    "@iconify-json/logos": "^1.2.11",
    "@iconify-json/mdi": "^1.2.3",
    "pdf-lib": "^1.17.1",
    "playwright-chromium": "^1.59.1"
  }
}
